FileShare/FileShare/NotificationWindow.xaml

<Controls:MetroWindow x:Class="FileShare.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FileShare"
        mc:Ignorable="d"
        Title="File Share" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Height="400" 
        Width="530" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowTitleBrush="{StaticResource PrimaryHueDarkBrush}"
        TitleForeground="#DDEEDD"
        NonActiveWindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
        WindowCloseButtonStyle="{DynamicResource CleanCloseWindowButtonStyle}"
                      IsCloseButtonEnabled="False"
                      ShowCloseButton="False"
        BorderThickness="0" 
        GlowBrush="Black">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="36">
                        <materialDesign:PackIcon Kind="Settings" Foreground="White" Height="16" Width="16" Margin="0,8,0,8" />
                        <!--<TextBlock Height="24" Text="Impostazioni" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="4,6,4,6"></TextBlock>-->
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Frame Name="NotificationFrame" Source="NotificationPage.xaml" />
    </Grid>
</Controls:MetroWindow>
