FileShare/FileShare/NotificationPage.xaml

<Page x:Class="FileShare.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileShare"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="Page1" Height="414">

    <Grid>
		  <TabControl Name="mainTabControl" HorizontalAlignment="Left" Height="415" Margin="0,0,0,-95" VerticalAlignment="Top" Width="517">
            <TabItem Header="TabItem">
                <!--<Grid Background="#FFE5E5E5" Margin="-21,-34,-184,-195" HorizontalAlignment="Left" Width="494">-->
                <ListView x:Name="thelist" x:FieldModifier="public" ItemsSource="{Binding peers}" SelectionChanged="ListView_SelectionChanged_1" Margin="0,0,-2,-2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Ipaddress}" Header="Ipaddress" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--</Grid>-->
            </TabItem>
            <TabItem Header="Sending">
                <ListView ItemsSource="{Binding sendingJobs}" SelectionChanged="ListView_SelectionChanged_1" Margin="0,0,-2,-2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Job.Task.Info.Name}" Header="File" Width="100"></GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Percentage}" Header="Progress" Width="100"></GridViewColumn>-->
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Name="SendingProgBar" Maximum="100" Height="10" Width="100" Value="{Binding Path=Job.Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=SendingProgBar, Path=DataContext.Completed}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                            <TextBlock Name="Information" Text="{Binding Path=Message}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Information, Path=DataContext.Completed}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Information, Path=DataContext.Error}" Value="True">
                                                                <Setter Property="Foreground" Value="DarkRed"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Annulla" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeactivateJob">X</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Receiving">
                <ListView ItemsSource="{Binding receivingJobs}" SelectionChanged="ListView_SelectionChanged_1" Margin="0,0,-2,-2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Job.Task.Info.Name}" Header="File" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Progress" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Name="ReceivingProgBar" Maximum="100" Height="10" Width="100" Value="{Binding Path=Job.Percentage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ProgressBar.Style>
                                                    <Style TargetType="ProgressBar">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ReceivingProgBar, Path=DataContext.Completed}" Value="True">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ProgressBar.Style>
                                            </ProgressBar>
                                            <TextBlock Name="Information" Text="{Binding Path=Message}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=Information, Path=DataContext.Completed}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=Information, Path=DataContext.Error}" Value="True">
                                                                <Setter Property="Foreground" Value="DarkRed"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Annulla" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeactivateJob">X</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
