FileShare/FileShare/ProfileSetupIntroPage.xaml

<Page x:Class="FileShare.ProfileSetupIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileShare"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"       
      Background="{StaticResource PrimaryHueMidBrush}"
      FontFamily="{StaticResource MaterialDesignFont}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="24,0,24,0">
            <TextBlock Text="Benvenuto in File Share!" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center"></TextBlock>
            <Separator Height="0" Foreground="Transparent" Background="Transparent" Margin="0,8,0,8"></Separator>
            <TextBlock Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="16" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="24,0,24,0">
                FileShare è l'applicazione che ti consente di condividere in modo semplice e veloce i tuoi file con chiunque sia connesso alla tua rete.
            </TextBlock>
            <Image Source="{Binding Path=Resources.FileSharingPicture}" Width="600" Height="300"></Image>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="White" Foreground="{StaticResource PrimaryHueDarkBrush}" Width="200" Height="40"
                    Click="Button_Click">Inizia ora</Button>
        </StackPanel>
    </Grid>
</Page>
