FileShare/FileShare/ReceivePage.xaml

<Page x:Class="FileShare.ReceivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileShare"

      mc:Ignorable="d"
	  	  Background="#fdfffd"

      Title="ReceivePage" Height="800" Width="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10,10,10,122" CanVerticallyScroll="True">
            <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">

                <TextBlock Text="{Binding Path= Request.TasktoAccept.SenderName, StringFormat= {}{0} want to send you:}"  Foreground="Black" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                <ListView  x:Name="thelist" x:FieldModifier="public" ItemsSource="{Binding Path=Request.TasktoAccept.Info}" Margin="0,0,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<TextBlock Text="{Binding Path=TaskType , StringFormat= {} {0}}"  Foreground="Black" Margin="0,10,0,0"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                <TextBlock Text="Tatl size: "/>
                <TextBlock Text="{Binding Path=Request.TasktoAccept.Size}"/>
            </StackPanel>

            <Label FontWeight="Bold" Content="The download will be done here:"/>

            <StackPanel    Orientation="Horizontal">
                <TextBox Padding="2" Margin="5" Name="ChosedPath" Text="{Binding Path=Settings.DefaultRecvPath }" Width="246"  ></TextBox>

                <Button Background="Transparent" BorderThickness="0" Name="ChoosePath" HorizontalAlignment="Center" Click="Path_Button_Click">
                    <Image  Width="30" Height="30" Source="{Binding Path=Settings.FolderIcon}" />

                </Button>


            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">


                <Button Content="Accept"
					    HorizontalAlignment="Center"
					    Margin="0,0,5,10"
					    Padding="5"
				    IsDefault="True"
                    Click="Accept_Button_Click" Width="135"/>
                <Button Content="Cancel"
					    Margin="5,0,0,10"
					    Padding="5"
				    IsDefault="True"
                    Click="Cancel_Button_Click" Width="135"/>


            </StackPanel>
            <CheckBox x:Name ="alwaysDefault" IsChecked="{Binding Path=Settings.AutoAcceptFiles}" Content="Don't show this again. " />

        </StackPanel>
    </ScrollViewer>
</Page>
