FileShare/FileShare/ReceivePage.xaml

<Page x:Class="FileShare.ReceivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileShare"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReceivePage">

	<StackPanel Margin="10" CanVerticallyScroll="True">
		<StackPanel Orientation="Horizontal" CanVerticallyScroll="True">

			<TextBlock Text="{Binding Path= Request.TasktoAccept.SenderName, StringFormat= {}{0} want to send you a }"  Foreground="Black" Margin="0,10,0,0"/>
			<TextBlock Text="{Binding Path=TaskType , StringFormat= {} {0}}"  Foreground="Black" Margin="0,10,0,0"/>

		</StackPanel>

		<Label FontWeight="Bold" Content="The download will be done here:"/>

		<StackPanel Orientation="Horizontal">
			<TextBox Margin="0,0,10,0" Name="ChosedPath" Text="{Binding Path=Settings.DefaultRecvPath }" Width="246"  ></TextBox>

			<Button Name="ChoosePath" Content="..." 
				Click="Path_Button_Click"/>


		</StackPanel>

		<StackPanel Orientation="Horizontal">

			<Button Content="Accept"
                Margin="105,10,5,10"
                Width="75"
				IsDefault="True"
                Click="Accept_Button_Click"/>

			<Button Content="Cancel"
                Margin="0,10,0,10"
                Width="75"
                Click="Cancel_Button_Click"/>

		</StackPanel>
		<CheckBox x:Name ="alwaysDefault" IsChecked="{Binding Path=Settings.AutoAcceptFiles}" Content="Don't show this again. " />

	</StackPanel>

</Page>
