FileShare/FileShare/SelectionPage.xaml

<Page x:Class="FileShare.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileShare"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SelectionPage">

    <Grid>
		<StackPanel>
			<TextBlock Name="fileName"  />
			<ListView  x:Name="thelist" x:FieldModifier="public" ItemsSource="{Binding peers}" Margin="0,0,0,10">
				<ListView.Resources >
					<Style TargetType="GridViewColumnHeader">
						<Setter Property="Visibility" Value="Collapsed"></Setter>
					</Style>
				</ListView.Resources>
				<ListView.View>
					<GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
										<Ellipse Width="56" Height="56">
											<Ellipse.Fill>
												<ImageBrush ImageSource="{Binding Icon}"/>
											</Ellipse.Fill>
										</Ellipse>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Peer.Name}" Header="Name" Width="100"></GridViewColumn>
                    </GridView>
				</ListView.View>
			</ListView>


			<Button Content="Done"
					Margin="50,0,50,10"
					Padding="5"
				IsDefault="True"
                Click="Button_Click"/>
		</StackPanel>
	</Grid>
</Page>
