FileShare/FileShare/SelectionPage.xaml

<Page x:Class="FileShare.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FileShare"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Height="560"
      Width="578"
      Title="SelectionPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Padding="16">A chi vuoi inviare i file selezionati?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="450">
                    <ListView x:Name="filesList" x:FieldModifier="public" Width="214" ItemsSource="{Binding Files}" Padding="0" ScrollViewer.CanContentScroll="False" Height="450">
                        <ListView.Resources >
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </ListView.Resources>
                        <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListItem}">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="48">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!--<TextBlock Foreground="Black" Text="{Binding Path=Resources}" />-->
                                                <materialDesign:PackIcon Name="FolderIcon" Kind="Folder" Foreground="{StaticResource PrimaryHueLightBrush}" Height="24" Width="24" >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=FolderIcon, Path=DataContext.IsDirectory}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <materialDesign:PackIcon Name="FileIcon" Kind="File" Foreground="{StaticResource PrimaryHueLightBrush}" Height="24" Width="24" >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=FileIcon, Path=DataContext.IsDirectory}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="122">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Foreground="Black" Text="{Binding Path=Info.Name}" Margin="16,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="450">
                    <ListView  x:Name="thelist" x:FieldModifier="public"
                           ItemsSource="{Binding Path=FileShareDC.peers}" 
                           Width="310" Margin="24,0,0,0"
                           SelectionMode="Multiple"
                               Height="450">
                        <ListView.Resources >
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <!-- Foreground for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                    <!-- Background for Selected ListViewItem -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Width="56" Height="56">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Icon}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Peer.Name}" Header="Name" Width="100"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
				IsDefault="True"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,16"
                Click="Button_Click"
                Height="48" Width="48">
            <materialDesign:PackIcon Kind="ShareVariant" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Height="24" Width="24" ></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
