FileShare/FileShare/SettingsPage.xaml

<Page x:Class="FileShare.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignWidth="600"
      Height="600"
      Title="SettingsPage">

    <Grid>
		<StackPanel Margin="10" CanVerticallyScroll="True">
            <Label FontWeight="Bold">Profile picture</Label>
            <Image Height="128" Width="128" Source="{Binding Path=Me.Icon}"></Image>
            <!--<TextBox Margin="0,0,20,0" Name="PictureTB" Text="{Binding Path=Settings.PicturePath}"></TextBox>-->
            <StackPanel Orientation="Horizontal">
                <Button Name="ProfilePictureButton" Content="Change profile picture"
				Margin="10,0,0,0"
				Click="Profile_Button_Click"/>


            </StackPanel>

            <Label FontWeight="Bold">Current username</Label>
            <TextBox Margin="0,0,20,0" Name="UsernameTB" Text="{Binding Path=Settings.CurrentUsername}"  ></TextBox>

            <Label FontWeight="Bold">Application Options</Label>

            <CheckBox Name="InvisibleStateCB" IsChecked="{Binding Path=Settings.IsInvisible}"> Enable invisible state
			</CheckBox>
            <CheckBox Name ="AutoReceiveCB"  IsChecked="{Binding Path=Settings.AutoAcceptFiles}" >Enable auto receiving</CheckBox>
			<StackPanel Orientation="Horizontal">
				<Label >Default receiving path</Label>
				<Button Name="ChoosePath" Content="..." 
				Margin="10,0,0,0"
				Click="Path_Button_Click"/>

				
			</StackPanel>
			<TextBox Margin="0,0,20,0" Name="DefaultPath" Text="{Binding Path=DefaultRecvPath}"  ></TextBox>


			<CheckBox Name ="alwaysDefault" IsChecked="{Binding Path=AlwaysUseDefault}" >Use default path in manual accept receive </CheckBox>

			<Button Content="Close"
                HorizontalAlignment="right"
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                Width="75"
				IsDefault="True"
                Click="Close_Button_Click"/>
		</StackPanel>
	</Grid>
</Page>
